# SmartCardUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/: IMPLEMENTATION_SUMMARY.md  README.md  STANDALONE_SETUP.md  build.gradle.kts  build.gradle.kts.standalone  settings.gradle.kts.standalone
backend/postman/: SmartCard-API.postman_collection.json
backend/src/main/kotlin/com/smartcard/: Application.kt
backend/src/main/kotlin/com/smartcard/data/: DatabaseFactory.kt
backend/src/main/kotlin/com/smartcard/models/: DTOs.kt  Serializers.kt  Tables.kt
backend/src/main/kotlin/com/smartcard/plugins/: Database.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/com/smartcard/routes/: AttendanceRoutes.kt  EmployeeRoutes.kt  MasterDataRoutes.kt  TransactionRoutes.kt
backend/src/main/kotlin/com/smartcard/services/: AttendanceService.kt  CryptoService.kt  EmployeeService.kt  MasterDataServices.kt  TransactionService.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/sql/: schema.sql
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/example/project/: Main.kt  MainAdmin.kt  MainUser.kt
composeApp/src/jvmMain/kotlin/org/example/project/api/: JcideSmartCardApi.kt  SmartCardApi.kt
composeApp/src/jvmMain/kotlin/org/example/project/data/: CardRepository.kt  MockCardRepository.kt  SmartCardRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/org/example/project/model/: AccessLogEntry.kt  CardState.kt  Employee.kt  ServerDTOs.kt  Transaction.kt
composeApp/src/jvmMain/kotlin/org/example/project/utils/: ImageUtils.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/: App.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/access/: AccessControlScreen.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/admin/: AdminLoginScreen.kt  AdminScreen.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/canteen/: CanteenScreen.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/common/: CreatePinDialog.kt  PinDialog.kt  PinInputField.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/employee/: ChangeProfileDialog.kt  EmployeeScreen.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/history/: HistoryScreen.kt
composeApp/src/jvmMain/kotlin/org/example/project/view/theme/: SmartCardTheme.kt
gradle/: libs.versions.toml
