ktor:
  deployment:
    port: 8080
    port: ${?PORT}
  application:
    modules:
      - com.smartcard.ApplicationKt.module

database:
  url: "jdbc:mysql://localhost:3306/smartcard_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true"
  driver: "com.mysql.cj.jdbc.Driver"
  user: "root"
  password: "password"
  maxPoolSize: 10

security:
  businessHours:
    startTime: "08:00"
    lateThreshold: "08:30"
